channelsToExport = [0]

logicalOneState = True
logicalOneDuration = 1

logicalZeroState = True
logicalZeroDuration = 3

startTrameDuration = 5
minDurationBetweenTrame = 10
#
errorControlSize = [96] #72

signatures = {
    '00100001':'A',
    '10001011':'B',
    '10100001':'C',
    '11000001':'D',
    '10000001':'infos',
    '01001011':'F',
    '01000001':'G'
}

#frameTypeToKeep = ['infos']


groupAllFiles = True


frameSections = [


    {
        'name':'P',
        'description':"Power On = 1   Off = 0",
        'startByte':17,
        'length':1,
        'frameType':['infos'],
        'style':{
            'bg_color':'#0000ff',
            'font_color':'#ffffff',
        }
    },


    {
        'name':'A',
        'startByte':33,
        'description':'Flag for .5 degree in the prog temp ',
        'length':1,
        'frameType':['infos'],
        'style':{
            'bg_color':'#ff0000',
            'font_color':'#ffffff',
        }
    },

    {
        'name':'M',
        'description':"Mode: Heat or Cold.\nHeat=1\nCold=0",
        'startByte':21,
        'length':1,
        'frameType':['infos'],
        'style':{
            'bg_color':'#000000',
            'font_color':'#ffffff',
        }
    },



    {
        'name':'A',
        'description':"Mode: AUTO. Note that the heat or cold bit will be automaticly changed according to the current mode",
        'startByte':22,
        'length':1,
        'frameType':['infos'],
        'style':{
            'bg_color':'#EFFF00',
            'font_color':'#000000',
        }
    },


    {
        'name':'prog temp',
        'description':
            """This is the value of the programmed temperature.
            The binary value is inversed. So 10110 in fact is 01101
            15 degree = 01101 = 13 in decimal
            16 degree = 01110 = 14 in decimal
            ...
            30 degree = 11100 = 28 in decimal
            """,
        'startByte':34,
        'length':5,
        'frameType':['infos'],
        'style':{
            'bg_color':'#FFA200',
            'font_color':'#000000',
        }
    },


    {
        'name':'CHECKSUM',
        #'description':"Mode: AUTO. Note that the heat or cold bit will be automaticly changed according to the current mode",
        'startByte':89,
        'length':8,
        'frameType':['infos'],
        'style':{
            'bg_color':'#aaaaaa',
            'font_color':'#000000',
        }
    },

    {
        'name':'?',
        'startByte':27,
        'length':1,
        'frameType':['infos']
    }

]
