channelsToExport = [0]

logicalOneState = True
logicalOneDuration = 1

logicalZeroState = True
logicalZeroDuration = 3

startTrameDuration = 5
minDurationBetweenTrame = 10

#errorControlSize = [96] #72

signatures = {
    '00100001':'A',
    '10001011':'B',
    '10100001':'C',
    '11000001':'D',
    '10000001':'E',
    '01001011':'F',
    '01000001':'G'
}

#frameTypeToKeep = ['A','B']


groupAllFiles = True
